spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ulylghbz0xxnhr5i:WFNRipWp6i3Gb1OIlwR6@brwpfxpvft2q62fcmbeu-mysql.services.clever-cloud.com:3306/brwpfxpvft2q62fcmbeu
spring.datasource.username=ulylghbz0xxnhr5i
spring.datasource.password=WFNRipWp6i3Gb1OIlwR6
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
